DATABASE_URL="mysql://root:mehrdadmd27@localhost:3306/blog-db"

NEXTAUTH_URL="http://localhost:3000/api/auth"
NEXTAUTH_SECRET="8oYlvNZVBEK4pCsYJhsZRz+N6vZlySqUGettJ6oInhM="

GOOGLE_CLIENT_ID="1036232718558-356egk6r68q72o5svs0jqocpa2b5on0f.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"